# microemu

./: .gitignore
.github/workflows/: maven-settings.xml  maven.yml
incubator/bytecode/: pom.xml
incubator/bytecode/bytecode-asm/: pom.xml
incubator/bytecode/bytecode-test-app/: pom.xml
incubator/bytecode/bytecode-webstart/: pom.xml
microemulator/: pom.xml
microemulator/api/: pom.xml
microemulator/api/cldcapi10/: pom.xml
microemulator/api/cldcapi11/: pom.xml
microemulator/api/midpapi20/: pom.xml
microemulator/microemu-examples/: pom.xml
microemulator/microemu-examples/microemu-demo/: pom.xml
microemulator/microemu-examples/microemu-fcview/: pom.xml
microemulator/microemu-extensions/microemu-jsr-82/: pom.xml
microemulator/microemu-extensions/microemu-site-skin/: pom.xml
microemulator/microemu-iphone/: pom.xml
microemulator/microemu-tests/: pom.xml
microemulator/microemu-tests/bytecode-test-app/: pom.xml
microemulator/microemu-tests/microemu-test-midlet/: pom.xml
microemulator/microemu-webstart/: pom.xml
